{
  "name": "solidity-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ ltyu/solidity-subgraph",
    "create-local": "graph create --node http://localhost:8020/ ltyu/solidity-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ ltyu/solidity-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ltyu/solidity-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.0",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
